{
	"firebase": "dazzling-heat-3989",
	"public": ".",
	"ignore": [
		"firebase.json",
		"**/.*",
		"**/node_modules/**"
	],
	"headers": [{
		"source": "**/*.@(js|html|css)",
		"headers": [{
			"key": "Cache-Control",
			"value": "max-age=0"
		}]
	}]
}